# DashLoader

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  libs.versions.toml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: LAUNCH_ISSUE.yaml  bug_report.md
common-logic/: build.gradle  libs.versions.toml  settings.gradle
common-logic/src/main/groovy/: dashloader.common.gradle  dashloader.definition.gradle  dashloader.fabric.gradle
def-fabric-1.16/: build.gradle  gradle.properties
def-fabric-1.16/src/main/resources/: fabric.mod.override.json
def-fabric-1.17/: build.gradle  gradle.properties
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/: DashLoader.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/api/: DashDataType.java  DashLoaderAPI.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/api/feature/: Feature.java  FeatureHandler.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/blockstate/: DashBlockState.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/blockstate/property/: DashBooleanProperty.java  DashDirectionProperty.java  DashEnumProperty.java  DashIntProperty.java  DashProperty.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/blockstate/property/value/: DashBooleanValue.java  DashDirectionValue.java  DashEnumValue.java  DashIntValue.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/data/: DashSerializers.java  VanillaData.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/data/serialize/: ImageData.java  MappingData.java  ModelData.java  RegistryData.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/data/serialize/mapping/: DashModelData.java  DashParticleData.java  DashShaderData.java  DashSplashTextData.java  DashSpriteAtlasData.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/font/: DashBitmapFont.java  DashBitmapFontGlyph.java  DashBlankFont.java  DashFont.java  DashTrueTypeFont.java  DashUnicodeFont.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/image/: DashImage.java  DashSprite.java  DashSpriteAnimation.java  DashSpriteAnimationFrame.java  DashSpriteAtlasTexture.java  DashSpriteAtlasTextureData.java  DashSpriteInterpolation.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/image/shader/: DashEffectGlShader.java  DashGlBlendState.java  DashGlUniform.java  DashJsonEffectGlShader.java  DashPostProcessShader.java  DashProgram.java  DashShader.java  DashVertexFormat.java  DashVertexFormatElement.java  VertexFormatsHelper.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/mixin/: BootStrapMixin.java  MixinPlugin.java  SpriteAtlasHolderMixin.java  TrueTypeFontLoaderMixin.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/mixin/accessor/: AbstractTextureAccessor.java  AndMultipartModelSelectorAccessor.java  BasicBakedModelAccessor.java  BitmapFontAccessor.java  FontManagerAccessor.java  FontStorageAccessor.java  JsonEffectGlShaderAccessor.java  MeshImplAccessor.java  MinecraftClientAccessor.java  ModelIdentifierAccessor.java  ModelOverrideListAccessor.java  MultipartBakedModelAccessor.java  NativeImageAccessor.java  OrMultipartModelSelectorAccessor.java  ProgramAccessor.java  SimpleMultipartModelSelectorAccessor.java  SpriteAccessor.java  SpriteAnimationAccessor.java  SpriteAtlasManagerAccessor.java  StateAccessor.java  UnicodeTextureFontAccessor.java  VertexFormatAccessor.java  WeightedBakedModelAccessor.java  WeightedBakedModelEntryAccessor.java  WeightedPickerEntryAccessor.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/mixin/feature/cache/: ParticleManagerMixin.java  SplashTextResourceSupplierMixin.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/mixin/feature/misc/: DefaultResourcePackMixin.java  ModelIdentifierMixin.java  TitleScreenMixin.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/mixin/feature/shader/: GameRendererMixin.java  GlStateManagerMixin.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/model/: DashBasicBakedModel.java  DashBuiltinBakedModel.java  DashModel.java  DashModelIdentifier.java  DashMultipartBakedModel.java  DashWeightedBakedModel.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/model/components/: DashBakedQuad.java  DashMesh.java  DashModelOverrideList.java  DashModelOverrideListBakedOverride.java  DashModelOverrideListInlinedCondition.java  DashModelTransformation.java  DashQuaternion.java  DashTransformation.java  DashWeightedModelEntry.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/model/predicates/: DashAndPredicate.java  DashOrPredicate.java  DashPredicate.java  DashSimplePredicate.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/util/: ClassHelper.java  IOHelper.java
def-fabric-1.17/src/main/java/net/oskarstrom/dashloader/def/util/enums/: DashCachePaths.java
def-fabric-1.17/src/main/resources/: dashloader.accesswidener  dashloader.mixins.json
def-fabric-common/: build.gradle  gradle.properties
def-fabric-common/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/notalpha/dashloader/: Cache.java  CacheFactory.java  CacheFactoryImpl.java  CacheImpl.java  DashConstants.java  DashLoader.java  DashMetadata.java  DashObjectClass.java  ProfilerHandler.java  ProgressHandler.java
src/main/java/dev/notalpha/dashloader/api/: APIHandler.java  (+12 more)
src/main/java/dev/quantumfusion/dashloader/: DashAtlasManager.java  DashConstants.java  DashDataManager.java  DashLoader.java  DashMetadata.java  DashObjectClass.java  Dashable.java  ProfilerHandler.java  ProgressHandler.java
src/main/resources/: dashloader.accesswidener  dashloader.mixins.json  fabric.mod.json
src/main/resources/assets/dashloader/lang/: en_us.json  lol_us.json  lt_lt.json  sv_se.json
src/main/resources/dashloader/lang/: de_de.json  en_us.json  lol_us.json  pt_br.json  ru_ru.json  sv_se.json  tt_ru.json  uk_ua.json  zh_cn.json
(+1082 files in other folders)
