# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

fabric_version=0.90.7+1.20.2
# Mod Properties
mod_version=5.0.0-beta.3+1.20.2
maven_group=dev.notalpha
archives_base_name=dashloader
