[bundles]
fabric = [
    "fabric-loader",
    "fabric-api",
    "fabric-language-kotlin",
]

[libraries.minecraft]
module = "com.mojang:minecraft"
version = "1.17.1"

[libraries.fabric-yarn]
module = "net.fabricmc:yarn"
version = "1.17.1+build.25"

[libraries.fabric-loader]
module = "net.fabricmc:fabric-loader"
version = "0.11.6"

[libraries.fabric-api]
module = "net.fabricmc.fabric-api:fabric-api"
version = "0.37.0+1.17"

[libraries.fabric-language-kotlin]
module = "net.fabricmc:fabric-language-kotlin"
version = "1.6.3+kotlin.1.5.21"

[libraries.modmenu]
module = "com.terraformersmc:modmenu"
version = "2.0.2"
