pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name "Fabric"
            url "https://maven.fabricmc.net"
        }
    }
}

rootProject.name = 'dashloader-definitions'
includeBuild 'common-logic'

include 'def-fabric-common', 'def-fabric-1.17', 'def-fabric-1.16'