pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name "Fabric"
            url "https://maven.fabricmc.net"
        }
    }
}

rootProject.name = 'dashloader-definitions'
includeBuild 'common-logic'

include 'def-fabric-common', 'def-fabric-1.17'


enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}