plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()

    maven {
        name "Fabric"
        url "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation libs.loom
    implementation libs.nexus.publish
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(16) // Minecraft is Java 16
}